server {
    listen 80;
    server_name social.cn-north-1.datamesh.ai;

    location / {
        root /data/webpages;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}