spring.datasource.url=jdbc:mysql://mysqltest-mysqlha-0.mysqltest-mysqlha.test.svc.cluster.local:3306/BILLING_DB?tinyInt1isBit=false\
    &autoReconnect=true&autoReconnectForPools=false&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.name=BILLING_DB
spring.datasource.username=root
spring.datasource.password=datamesh3i1udIesr1p8z0x173
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.validation-query=select 1
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.generate-ddl=false
server.port=6777

#redis
#spring.redis.host=redis
#spring.redis.password=testpass9Q3C28fsu8D23rfafFUEFEEWF
#spring.redis.port=6379
#spring.redis.database=3
#spring.redis.pool.max-active=10
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=5
#spring.redis.pool.min-idle=2
#spring.redis.timeout=5000
#apikey
stripe.apiKey=sk_test_NOYtC3wwNCPeCF8d5PfD9NRD